In [3]:
import pandas as pd # asal kata dari panel data

In [4]:
dataku = pd.read_csv('https://raw.githubusercontent.com/DianCA26/Dataset/main/bank.csv', delimiter=";")

In [5]:
dataku.head(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no

In [6]:
dataku.tail(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129,2,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4512,40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [7]:
type(dataku)

pandas.core.frame.DataFrame

In [8]:
dataku.shape

(4521, 17)

In [9]:
dataku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [10]:
dataku.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [11]:
dataku.select_dtypes(include=['object']).describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,4521,4521,4521,4521,4521,4521,4521,4521,4521,4521
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,unknown,no
freq,969,2797,2306,4445,2559,3830,2896,1398,3705,4000

In [12]:
dataku.job.value_counts()

job
management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: count, dtype: int64

In [13]:
dataku.columns.tolist()

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [14]:
dataku.index

RangeIndex(start=0, stop=4521, step=1)

In [15]:
dataku.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [16]:
dataku.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [17]:
dataku.nunique()

age            67
job            12
marital         3
education       4
default         2
balance      2353
housing         2
loan            2
contact         3
day            31
month          12
duration      875
campaign       32
pdays         292
previous       24
poutcome        4
y               2
dtype: int64

In [18]:
dataku.marital.value_counts()

marital
married     2797
single      1196
divorced     528
Name: count, dtype: int64

In [19]:
dataku.age.shape

(4521,)

In [20]:
dataku.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [21]:
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [22]:
df=pd.DataFrame({'Name':['a','b','c'],
              'Age':[40,22,23],
              'City':['A','B','C']})

In [23]:
# Sort asc
df.sort_values(by='Age')

  Name  Age City
1    b   22    B
2    c   23    C
0    a   40    A

In [24]:
# sort desc
df.sort_values(by='Age',ascending=False)

  Name  Age City
0    a   40    A
2    c   23    C
1    b   22    B

# SLICING

## SLICING KOLOM

In [25]:
# Menggunakan (.)
dataku.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [26]:
dataku.job

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [27]:
# menggunakan []
dataku['age']

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [28]:
dataku[['age','y']]

      age   y
0      30  no
1      33  no
2      35  no
3      30  no
4      59  no
...   ...  ..
4516   33  no
4517   57  no
4518   57  no
4519   28  no
4520   44  no

[4521 rows x 2 columns]

In [29]:
dataku.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [30]:
dataku.iloc[1]

age                 33
job           services
marital        married
education    secondary
default             no
balance           4789
housing            yes
loan               yes
contact       cellular
day                 11
month              may
duration           220
campaign             1
pdays              339
previous             4
poutcome       failure
y                   no
Name: 1, dtype: object

In [34]:
dataku.iloc[1:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [35]:
#dataku.loc["satu"]

In [36]:
dataku.loc[(dataku.job=="management") & (dataku.housing=="yes")]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4476,42,management,married,tertiary,no,603,yes,no,cellular,5,nov,298,5,-1,0,unknown,no
4478,43,management,married,tertiary,no,0,yes,no,cellular,17,nov,110,1,-1,0,unknown,no
4495,48,management,married,tertiary,no,1175,yes,no,telephone,18,nov,1476,3,-1,0,unknown,no
4498,31,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no

# FILTERING/QUERYING

In [37]:
dataku[dataku['age']>30]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [38]:
dataku[(dataku['job']=='services')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4481,43,services,married,secondary,no,642,no,no,cellular,31,jul,644,2,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no

In [39]:
dataku[(dataku['job']=='services') & (dataku['age']>30)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4481,43,services,married,secondary,no,642,no,no,cellular,31,jul,644,2,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no

In [40]:
dataku.query('age>30')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [41]:
dataku.query('job=="services"')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4481,43,services,married,secondary,no,642,no,no,cellular,31,jul,644,2,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no

In [42]:
dataku.query('job==["services","admin."] & age>30')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no

In [43]:
dataku[dataku['job'].isin(["services","admin."])]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no

In [44]:
dataku[dataku['job'].str.contains("s")]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

# ADD COLUMN

In [67]:
dataku['new'] = "isi"

In [68]:
dataku

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,isi
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,isi
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,isi
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,isi
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,isi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,isi
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,isi
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,isi
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,isi
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,isi

In [69]:
dataku['new_2']=dataku.age+5

In [70]:
dataku

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new,new_2
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,isi,35
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,isi,38
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,isi,40
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,isi,35
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,isi,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,isi,38
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,isi,62
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,isi,62
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,isi,33
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,isi,49

# ADD ROW

In [71]:
df

  City
2    C

In [72]:
new_df=pd.DataFrame({'Name':['e','f','g'],
              'Age':[40,22,23],
              'City':['E','F','G']})

In [73]:
new_df

  Name  Age City
0    e   40    E
1    f   22    F
2    g   23    G

In [74]:
df

  City
2    C

In [75]:
pd.concat([df,new_df])

  City Name   Age
2    C  NaN   NaN
0    E    e  40.0
1    F    f  22.0
2    G    g  23.0

# REMOVE

In [76]:
df.drop('Name', axis = 1, inplace = True) # remove permanen pake inplace

KeyError: "['Name'] not found in axis"

In [77]:
df

  City
2    C

In [78]:
del df['Age']

KeyError: 'Age'

In [79]:
df

  City
2    C

In [80]:
df = df[~(df.City=="A")]

In [81]:
df

  City
2    C

In [82]:
df.drop(1,inplace = True)

KeyError: '[1] not found in axis'

In [83]:
df

  City
2    C

In [84]:
dataku.age.mean()

41.17009511170095

In [85]:
dataku.age.max()

87

In [94]:
dataku[['day','marital']].groupby('marital').count()

           day
marital
divorced   528
married   2797
single    1196

In [91]:
dataku[['age','day','marital']].groupby('marital').mean()

                age        day
marital
divorced  45.475379  15.753788
married   43.454415  15.905971
single    33.927258  16.008361

In [92]:
dataku[['age','day','marital']].groupby('marital').agg(['mean','sum','count'])

                age                      day
               mean     sum count       mean    sum count
marital
divorced  45.475379   24011   528  15.753788   8318   528
married   43.454415  121542  2797  15.905971  44489  2797
single    33.927258   40577  1196  16.008361  19146  1196

In [97]:
dataku

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,new,new_2
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,isi,35
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,isi,38
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,isi,40
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,isi,35
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,isi,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,isi,38
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,isi,62
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,isi,62
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,isi,33
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,isi,49

# MISSING VALUE HANDLING

In [98]:
dataku.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
new          0
new_2        0
dtype: int64

In [99]:
data_borobudur=pd.read_csv('https://raw.githubusercontent.com/DianCA26/Dataset/main/Pengunjung%20Candi%20Borobudur%202020-2022.csv', delimiter=";")

In [100]:
data_borobudur

       Bulan  Domestik  Mancanegara
0   01/01/22    131561          127
1   01/02/22     89203          170
2   01/03/22    111540          348
3   01/04/22     23890          618
4   01/05/22    324135         2175
5   01/06/22    191810         4341
6   01/07/22    125266         1184
7   01/08/22     51906        15550
8   01/09/22     44552         9853
9   01/10/22     76461         7688
10  01/11/22     74253         4941
11  01/12/22    198709         6941
12  01/01/21     30394           52
13  01/02/21     18641           37
14  01/03/21     34624           33
15  01/04/21     30713           64
16  01/05/21     38369           55
17  01/06/21     54589           70
18  01/07/21         0            0
19  01/08/21         0            0
20  01/09/21      5892            9
21  01/10/21     30285           93
22  01/11/21     51485          106
23  01/12/21    127938          155
24  01/01/20    395175        15603
25  01/02/20    234280        11506
26  01/03/20    111908         4213
27  01/04/20         0            0
28  01/05/20         0            0
29  01/06/20      2235            2
30  01/07/20     16858           29
31  01/08/20     45571           39
32  01/09/20     23591           19
33  01/10/20     43159           38
34  01/11/20     32449           26
35  01/12/20     60473           76

In [101]:
import numpy as np

In [102]:
# Replace data pada kolom Domestik
data_borobudur.Domestik.replace(0,np.nan, inplace=True)

In [103]:
# Replace data pada kolom Mancanegara
data_borobudur.Mancanegara.replace(0,np.nan, inplace=True)

In [104]:
data_borobudur

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21       NaN          NaN
19  01/08/21       NaN          NaN
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20       NaN          NaN
28  01/05/20       NaN          NaN
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

In [105]:
data_borobudur.shape

(36, 3)

# DROP NA

In [107]:
data_borobudur_copy=data_borobudur.copy()

In [108]:
# Menghitung total data missing dari berdasarkan kolom/tiap kolom
data_borobudur_copy.isnull().sum()

Bulan          0
Domestik       4
Mancanegara    4
dtype: int64

In [109]:
# Menghitung total data missing dari seluruh data
data_borobudur_copy.isnull().sum().sum()

8

In [110]:
data_borobudur_copy.shape

(36, 3)

In [111]:
data_borobudur_copy.dropna(inplace=True)

In [112]:
data_borobudur_copy.shape

(32, 3)

In [113]:
data_borobudur_copy2=data_borobudur.copy()

In [114]:
data_borobudur_copy2.shape

(36, 3)

In [115]:
data_borobudur_copy2

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21       NaN          NaN
19  01/08/21       NaN          NaN
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20       NaN          NaN
28  01/05/20       NaN          NaN
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

In [116]:
data_borobudur_copy2.Domestik.mean()

88497.34375

In [117]:
data_borobudur_copy2.Mancanegara.median()

116.5

In [118]:
data_borobudur_copy2.fillna({'Domestik':data_borobudur_copy2.Domestik.mean(),
                             'Mancanegara':data_borobudur_copy2.Mancanegara.median()},inplace=True)

In [119]:
data_borobudur_copy2

       Bulan      Domestik  Mancanegara
0   01/01/22  131561.00000        127.0
1   01/02/22   89203.00000        170.0
2   01/03/22  111540.00000        348.0
3   01/04/22   23890.00000        618.0
4   01/05/22  324135.00000       2175.0
5   01/06/22  191810.00000       4341.0
6   01/07/22  125266.00000       1184.0
7   01/08/22   51906.00000      15550.0
8   01/09/22   44552.00000       9853.0
9   01/10/22   76461.00000       7688.0
10  01/11/22   74253.00000       4941.0
11  01/12/22  198709.00000       6941.0
12  01/01/21   30394.00000         52.0
13  01/02/21   18641.00000         37.0
14  01/03/21   34624.00000         33.0
15  01/04/21   30713.00000         64.0
16  01/05/21   38369.00000         55.0
17  01/06/21   54589.00000         70.0
18  01/07/21   88497.34375        116.5
19  01/08/21   88497.34375        116.5
20  01/09/21    5892.00000          9.0
21  01/10/21   30285.00000         93.0
22  01/11/21   51485.00000        106.0
23  01/12/21  127938.00000        155.0
24  01/01/20  395175.00000      15603.0
25  01/02/20  234280.00000      11506.0
26  01/03/20  111908.00000       4213.0
27  01/04/20   88497.34375        116.5
28  01/05/20   88497.34375        116.5
29  01/06/20    2235.00000          2.0
30  01/07/20   16858.00000         29.0
31  01/08/20   45571.00000         39.0
32  01/09/20   23591.00000         19.0
33  01/10/20   43159.00000         38.0
34  01/11/20   32449.00000         26.0
35  01/12/20   60473.00000         76.0

In [120]:
data_borobudur_copy2.isnull().sum()

Bulan          0
Domestik       0
Mancanegara    0
dtype: int64

In [121]:
data_borobudur_copy2.shape

(36, 3)

# FFIL & BFIL

In [122]:
data_borobudur_copy3=data_borobudur.copy()

In [123]:
data_borobudur_copy3.isnull().sum()

Bulan          0
Domestik       4
Mancanegara    4
dtype: int64

# FFIL

In [124]:
data_borobudur_copy3

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21       NaN          NaN
19  01/08/21       NaN          NaN
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20       NaN          NaN
28  01/05/20       NaN          NaN
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

In [125]:
data_borobudur_copy3.ffill()

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21   54589.0         70.0
19  01/08/21   54589.0         70.0
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20  111908.0       4213.0
28  01/05/20  111908.0       4213.0
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

# BFIL

In [126]:
data_borobudur_copy3

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21       NaN          NaN
19  01/08/21       NaN          NaN
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20       NaN          NaN
28  01/05/20       NaN          NaN
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

In [127]:
data_borobudur_copy3.bfill()

       Bulan  Domestik  Mancanegara
0   01/01/22  131561.0        127.0
1   01/02/22   89203.0        170.0
2   01/03/22  111540.0        348.0
3   01/04/22   23890.0        618.0
4   01/05/22  324135.0       2175.0
5   01/06/22  191810.0       4341.0
6   01/07/22  125266.0       1184.0
7   01/08/22   51906.0      15550.0
8   01/09/22   44552.0       9853.0
9   01/10/22   76461.0       7688.0
10  01/11/22   74253.0       4941.0
11  01/12/22  198709.0       6941.0
12  01/01/21   30394.0         52.0
13  01/02/21   18641.0         37.0
14  01/03/21   34624.0         33.0
15  01/04/21   30713.0         64.0
16  01/05/21   38369.0         55.0
17  01/06/21   54589.0         70.0
18  01/07/21    5892.0          9.0
19  01/08/21    5892.0          9.0
20  01/09/21    5892.0          9.0
21  01/10/21   30285.0         93.0
22  01/11/21   51485.0        106.0
23  01/12/21  127938.0        155.0
24  01/01/20  395175.0      15603.0
25  01/02/20  234280.0      11506.0
26  01/03/20  111908.0       4213.0
27  01/04/20    2235.0          2.0
28  01/05/20    2235.0          2.0
29  01/06/20    2235.0          2.0
30  01/07/20   16858.0         29.0
31  01/08/20   45571.0         39.0
32  01/09/20   23591.0         19.0
33  01/10/20   43159.0         38.0
34  01/11/20   32449.0         26.0
35  01/12/20   60473.0         76.0

In [128]:
 data_borobudur_copy3.interpolate()

C:\Users\User\AppData\Local\Temp\ipykernel_548\3954380155.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data_borobudur_copy3.interpolate()

       Bulan       Domestik   Mancanegara
0   01/01/22  131561.000000    127.000000
1   01/02/22   89203.000000    170.000000
2   01/03/22  111540.000000    348.000000
3   01/04/22   23890.000000    618.000000
4   01/05/22  324135.000000   2175.000000
5   01/06/22  191810.000000   4341.000000
6   01/07/22  125266.000000   1184.000000
7   01/08/22   51906.000000  15550.000000
8   01/09/22   44552.000000   9853.000000
9   01/10/22   76461.000000   7688.000000
10  01/11/22   74253.000000   4941.000000
11  01/12/22  198709.000000   6941.000000
12  01/01/21   30394.000000     52.000000
13  01/02/21   18641.000000     37.000000
14  01/03/21   34624.000000     33.000000
15  01/04/21   30713.000000     64.000000
16  01/05/21   38369.000000     55.000000
17  01/06/21   54589.000000     70.000000
18  01/07/21   38356.666667     49.666667
19  01/08/21   22124.333333     29.333333
20  01/09/21    5892.000000      9.000000
21  01/10/21   30285.000000     93.000000
22  01/11/21   51485.000000    106.000000
23  01/12/21  127938.000000    155.000000
24  01/01/20  395175.000000  15603.000000
25  01/02/20  234280.000000  11506.000000
26  01/03/20  111908.000000   4213.000000
27  01/04/20   75350.333333   2809.333333
28  01/05/20   38792.666667   1405.666667
29  01/06/20    2235.000000      2.000000
30  01/07/20   16858.000000     29.000000
31  01/08/20   45571.000000     39.000000
32  01/09/20   23591.000000     19.000000
33  01/10/20   43159.000000     38.000000
34  01/11/20   32449.000000     26.000000
35  01/12/20   60473.000000     76.000000

# DATA DUPLICATE

In [ ]:
import pandas as pd
import sys